FontName (SnellRoundhand-Script)
FullName (Snell Roundhand Script)
AppleName (SnellRoundhand Script)
AppleFONDID 8905
FamilyName (Snell Roundhand)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -40
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StemWidth 40
Serif false
Pi false
SuperiorBaseline 215
MSMenuName (SnellRoundhand Script)
VPMenuName (SnellRoundhand Script)
WORDMenuName (SnellRoundhandScript)
VPTypefaceID 3055
VPStyle (N)
PCFileNamePrefix (SN___)
PCLTypefaceID 20562
PCLStrokeWeight 0
PCLStyle 1
