StartFontMetrics 4.1
Comment Copyright (c) 1990, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue Mar 14 14:16:39 1995
Comment UniqueID 41576
Comment VMusage 39334 46226
FontName SnellRoundhand-BlackScript
FullName Snell Roundhand Black Script
FamilyName Snell Roundhand
Weight Black
ItalicAngle -40
IsFixedPitch false
FontBBox -624 -324 1372 941 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1990, 1995 Adobe Systems Incorporated.  All Rights Reserved.Snell Roundhand is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 736
XHeight 372
Ascender 706
Descender -324
StdHW 12
StdVW 108
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 407 ; N exclam ; B 94 -12 488 562 ;
C 34 ; WX 333 ; N quotedbl ; B 137 406 380 722 ;
C 35 ; WX 574 ; N numbersign ; B 58 0 539 540 ;
C 36 ; WX 574 ; N dollar ; B 12 -70 594 620 ;
C 37 ; WX 907 ; N percent ; B 66 -60 844 560 ;
C 38 ; WX 704 ; N ampersand ; B 16 -16 852 564 ;
C 39 ; WX 222 ; N quoteright ; B 104 382 384 656 ;
C 40 ; WX 389 ; N parenleft ; B 54 -324 688 722 ;
C 41 ; WX 389 ; N parenright ; B -304 -324 330 722 ;
C 42 ; WX 333 ; N asterisk ; B 148 422 462 736 ;
C 43 ; WX 600 ; N plus ; B 112 0 472 360 ;
C 44 ; WX 287 ; N comma ; B -96 -148 179 132 ;
C 45 ; WX 407 ; N hyphen ; B 24 139 357 221 ;
C 46 ; WX 287 ; N period ; B 23 -10 175 142 ;
C 47 ; WX 278 ; N slash ; B -32 -16 355 722 ;
C 48 ; WX 574 ; N zero ; B 8 -12 576 528 ;
C 49 ; WX 426 ; N one ; B 10 -4 476 546 ;
C 50 ; WX 574 ; N two ; B -71 -12 550 540 ;
C 51 ; WX 574 ; N three ; B -28 -12 595 552 ;
C 52 ; WX 574 ; N four ; B -18 -6 609 624 ;
C 53 ; WX 574 ; N five ; B -7 -12 612 552 ;
C 54 ; WX 574 ; N six ; B 35 -16 830 696 ;
C 55 ; WX 574 ; N seven ; B 4 -127 648 552 ;
C 56 ; WX 574 ; N eight ; B 18 -16 632 640 ;
C 57 ; WX 574 ; N nine ; B -316 -234 550 540 ;
C 58 ; WX 287 ; N colon ; B 42 -16 324 360 ;
C 59 ; WX 287 ; N semicolon ; B -75 -148 326 360 ;
C 60 ; WX 600 ; N less ; B 98 -26 458 386 ;
C 61 ; WX 600 ; N equal ; B 112 81 472 279 ;
C 62 ; WX 600 ; N greater ; B 148 -26 508 386 ;
C 63 ; WX 500 ; N question ; B 92 -12 562 552 ;
C 64 ; WX 800 ; N at ; B 59 -16 786 722 ;
C 65 ; WX 944 ; N A ; B -92 -16 1116 728 ;
C 66 ; WX 1000 ; N B ; B -2 -16 1029 732 ;
C 67 ; WX 722 ; N C ; B 118 -16 874 722 ;
C 68 ; WX 1000 ; N D ; B 29 -16 1052 734 ;
C 69 ; WX 704 ; N E ; B 48 -16 732 722 ;
C 70 ; WX 889 ; N F ; B 24 -8 1197 722 ;
C 71 ; WX 722 ; N G ; B 26 -16 916 807 ;
C 72 ; WX 1000 ; N H ; B -24 -16 1365 736 ;
C 73 ; WX 722 ; N I ; B -40 -16 1131 722 ;
C 74 ; WX 722 ; N J ; B -170 -300 1118 714 ;
C 75 ; WX 1000 ; N K ; B 12 -8 1372 734 ;
C 76 ; WX 648 ; N L ; B -149 -201 980 722 ;
C 77 ; WX 1000 ; N M ; B -120 -8 1334 732 ;
C 78 ; WX 907 ; N N ; B -74 -26 1276 730 ;
C 79 ; WX 778 ; N O ; B 90 -16 888 722 ;
C 80 ; WX 944 ; N P ; B 34 -16 1115 746 ;
C 81 ; WX 778 ; N Q ; B -50 -38 898 722 ;
C 82 ; WX 1000 ; N R ; B 6 -16 1115 736 ;
C 83 ; WX 704 ; N S ; B 34 -16 949 722 ;
C 84 ; WX 889 ; N T ; B 122 -16 1295 722 ;
C 85 ; WX 944 ; N U ; B 146 -24 1066 722 ;
C 86 ; WX 722 ; N V ; B 80 -30 943 714 ;
C 87 ; WX 1000 ; N W ; B 62 -16 1216 722 ;
C 88 ; WX 926 ; N X ; B 16 -16 1235 722 ;
C 89 ; WX 852 ; N Y ; B -66 -310 1088 722 ;
C 90 ; WX 722 ; N Z ; B -1 -16 926 722 ;
C 91 ; WX 389 ; N bracketleft ; B -161 -318 714 716 ;
C 92 ; WX 222 ; N backslash ; B 21 -28 336 265 ;
C 93 ; WX 389 ; N bracketright ; B -312 -318 563 716 ;
C 94 ; WX 600 ; N asciicircum ; B 93 175 531 540 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 95 382 375 656 ;
C 97 ; WX 556 ; N a ; B 2 -12 669 372 ;
C 98 ; WX 537 ; N b ; B 12 -12 650 706 ;
C 99 ; WX 426 ; N c ; B 8 -12 544 372 ;
C 100 ; WX 556 ; N d ; B -1 -12 754 706 ;
C 101 ; WX 426 ; N e ; B 8 -12 544 372 ;
C 102 ; WX 278 ; N f ; B -610 -324 684 696 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B -355 -324 652 372 ;
C 104 ; WX 537 ; N h ; B -77 -12 650 706 ;
C 105 ; WX 278 ; N i ; B -4 -12 392 586 ;
C 106 ; WX 278 ; N j ; B -624 -324 394 586 ;
C 107 ; WX 537 ; N k ; B -81 -12 651 706 ;
C 108 ; WX 278 ; N l ; B -8 -12 476 706 ;
C 109 ; WX 796 ; N m ; B -87 -12 909 372 ;
C 110 ; WX 537 ; N n ; B -77 -12 656 372 ;
C 111 ; WX 537 ; N o ; B 2 -12 653 372 ;
C 112 ; WX 537 ; N p ; B -282 -324 652 562 ;
C 113 ; WX 537 ; N q ; B -10 -324 653 372 ;
C 114 ; WX 463 ; N r ; B -75 0 577 378 ;
C 115 ; WX 407 ; N s ; B -49 -12 523 372 ;
C 116 ; WX 333 ; N t ; B 2 -12 453 502 ;
C 117 ; WX 537 ; N u ; B -26 -12 650 368 ;
C 118 ; WX 537 ; N v ; B 12 -12 655 372 ;
C 119 ; WX 778 ; N w ; B -16 -12 888 372 ;
C 120 ; WX 556 ; N x ; B -86 -12 670 372 ;
C 121 ; WX 537 ; N y ; B -357 -324 659 368 ;
C 122 ; WX 463 ; N z ; B -34 -12 577 386 ;
C 123 ; WX 389 ; N braceleft ; B -115 -318 614 716 ;
C 124 ; WX 222 ; N bar ; B 89 -250 153 750 ;
C 125 ; WX 389 ; N braceright ; B -269 -318 460 716 ;
C 126 ; WX 600 ; N asciitilde ; B 41 106 503 254 ;
C 161 ; WX 407 ; N exclamdown ; B -16 -214 378 360 ;
C 162 ; WX 574 ; N cent ; B 44 -142 472 467 ;
C 163 ; WX 1000 ; N sterling ; B -45 -36 1069 718 ;
C 164 ; WX 167 ; N fraction ; B -158 -12 366 552 ;
C 165 ; WX 574 ; N yen ; B -4 -4 944 722 ;
C 166 ; WX 574 ; N florin ; B -164 -310 688 706 ;
C 167 ; WX 500 ; N section ; B -59 -92 692 722 ;
C 168 ; WX 574 ; N currency ; B 89 78 495 474 ;
C 169 ; WX 222 ; N quotesingle ; B 152 406 234 722 ;
C 170 ; WX 389 ; N quotedblleft ; B 94 382 614 656 ;
C 171 ; WX 537 ; N guillemotleft ; B 94 15 518 345 ;
C 172 ; WX 352 ; N guilsinglleft ; B 96 15 344 345 ;
C 173 ; WX 352 ; N guilsinglright ; B 42 15 290 345 ;
C 174 ; WX 556 ; N fi ; B -610 -324 684 696 ;
C 175 ; WX 556 ; N fl ; B -610 -324 756 706 ;
C 177 ; WX 500 ; N endash ; B -40 139 518 221 ;
C 178 ; WX 500 ; N dagger ; B -3 -110 602 722 ;
C 179 ; WX 500 ; N daggerdbl ; B -3 -110 602 722 ;
C 180 ; WX 287 ; N periodcentered ; B 49 104 201 256 ;
C 182 ; WX 600 ; N paragraph ; B 75 -98 773 706 ;
C 183 ; WX 500 ; N bullet ; B 101 176 453 528 ;
C 184 ; WX 222 ; N quotesinglbase ; B -86 -152 194 122 ;
C 185 ; WX 389 ; N quotedblbase ; B -158 -153 362 121 ;
C 186 ; WX 389 ; N quotedblright ; B 32 382 552 656 ;
C 187 ; WX 537 ; N guillemotright ; B 43 15 467 345 ;
C 188 ; WX 1000 ; N ellipsis ; B 40 -10 844 142 ;
C 189 ; WX 1130 ; N perthousand ; B 10 -60 1127 560 ;
C 191 ; WX 500 ; N questiondown ; B -67 -200 400 360 ;
C 193 ; WX 278 ; N grave ; B 113 430 287 596 ;
C 194 ; WX 278 ; N acute ; B 200 430 374 596 ;
C 195 ; WX 278 ; N circumflex ; B 99 422 361 598 ;
C 196 ; WX 278 ; N tilde ; B 102 460 396 562 ;
C 197 ; WX 278 ; N macron ; B 107 485 375 535 ;
C 198 ; WX 278 ; N breve ; B 117 454 398 582 ;
C 199 ; WX 278 ; N dotaccent ; B 191 474 297 580 ;
C 200 ; WX 278 ; N dieresis ; B 93 474 395 580 ;
C 202 ; WX 278 ; N ring ; B 127 422 349 612 ;
C 203 ; WX 278 ; N cedilla ; B -149 -198 77 -5 ;
C 205 ; WX 278 ; N hungarumlaut ; B 60 422 374 596 ;
C 206 ; WX 278 ; N ogonek ; B -10 -188 117 1 ;
C 207 ; WX 278 ; N caron ; B 128 422 390 598 ;
C 208 ; WX 1000 ; N emdash ; B -40 139 1018 221 ;
C 225 ; WX 1000 ; N AE ; B -47 -24 1188 752 ;
C 227 ; WX 334 ; N ordfeminine ; B 58 322 422 552 ;
C 232 ; WX 648 ; N Lslash ; B -149 -201 980 722 ;
C 233 ; WX 759 ; N Oslash ; B 94 -92 780 809 ;
C 234 ; WX 1000 ; N OE ; B 35 -26 1038 742 ;
C 235 ; WX 322 ; N ordmasculine ; B 76 322 376 552 ;
C 241 ; WX 722 ; N ae ; B -8 -12 824 372 ;
C 245 ; WX 278 ; N dotlessi ; B -4 -12 392 360 ;
C 248 ; WX 278 ; N lslash ; B -8 -12 476 706 ;
C 249 ; WX 537 ; N oslash ; B 2 -94 653 441 ;
C 250 ; WX 722 ; N oe ; B 2 -12 838 372 ;
C 251 ; WX 648 ; N germandbls ; B -620 -304 769 706 ;
C -1 ; WX 426 ; N ecircumflex ; B 8 -12 544 598 ;
C -1 ; WX 426 ; N edieresis ; B 8 -12 544 580 ;
C -1 ; WX 556 ; N aacute ; B 2 -12 669 596 ;
C -1 ; WX 800 ; N registered ; B 60 -16 782 722 ;
C -1 ; WX 278 ; N icircumflex ; B -4 -12 392 598 ;
C -1 ; WX 537 ; N udieresis ; B -26 -12 650 580 ;
C -1 ; WX 537 ; N ograve ; B 2 -12 653 596 ;
C -1 ; WX 537 ; N uacute ; B -26 -12 650 596 ;
C -1 ; WX 537 ; N ucircumflex ; B -26 -12 650 598 ;
C -1 ; WX 944 ; N Aacute ; B -92 -16 1182 925 ;
C -1 ; WX 278 ; N igrave ; B -4 -12 392 596 ;
C -1 ; WX 722 ; N Icircumflex ; B -40 -16 1131 927 ;
C -1 ; WX 426 ; N ccedilla ; B -29 -198 544 372 ;
C -1 ; WX 556 ; N adieresis ; B 2 -12 669 580 ;
C -1 ; WX 704 ; N Ecircumflex ; B 48 -16 736 927 ;
C -1 ; WX 407 ; N scaron ; B -49 -12 523 598 ;
C -1 ; WX 537 ; N thorn ; B -290 -324 653 652 ;
C -1 ; WX 990 ; N trademark ; B 55 301 993 706 ;
C -1 ; WX 426 ; N egrave ; B 8 -12 544 596 ;
C -1 ; WX 344 ; N threesuperior ; B 27 209 437 547 ;
C -1 ; WX 463 ; N zcaron ; B -34 -12 577 598 ;
C -1 ; WX 556 ; N atilde ; B 2 -12 669 562 ;
C -1 ; WX 556 ; N aring ; B 2 -12 669 612 ;
C -1 ; WX 537 ; N ocircumflex ; B 2 -12 653 598 ;
C -1 ; WX 704 ; N Edieresis ; B 48 -16 770 909 ;
C -1 ; WX 861 ; N threequarters ; B 37 -12 876 552 ;
C -1 ; WX 537 ; N ydieresis ; B -357 -324 659 580 ;
C -1 ; WX 537 ; N yacute ; B -357 -324 659 596 ;
C -1 ; WX 278 ; N iacute ; B -4 -12 392 596 ;
C -1 ; WX 944 ; N Acircumflex ; B -92 -16 1169 927 ;
C -1 ; WX 944 ; N Uacute ; B 146 -24 1066 925 ;
C -1 ; WX 426 ; N eacute ; B 8 -12 544 596 ;
C -1 ; WX 778 ; N Ograve ; B 90 -16 888 925 ;
C -1 ; WX 556 ; N agrave ; B 2 -12 669 596 ;
C -1 ; WX 944 ; N Udieresis ; B 146 -24 1066 909 ;
C -1 ; WX 556 ; N acircumflex ; B 2 -12 669 598 ;
C -1 ; WX 722 ; N Igrave ; B -40 -16 1131 925 ;
C -1 ; WX 344 ; N twosuperior ; B 1 209 411 540 ;
C -1 ; WX 944 ; N Ugrave ; B 146 -24 1066 925 ;
C -1 ; WX 861 ; N onequarter ; B 112 -12 806 552 ;
C -1 ; WX 944 ; N Ucircumflex ; B 146 -24 1066 927 ;
C -1 ; WX 704 ; N Scaron ; B 34 -16 949 927 ;
C -1 ; WX 722 ; N Idieresis ; B -40 -16 1131 909 ;
C -1 ; WX 278 ; N idieresis ; B -4 -12 396 580 ;
C -1 ; WX 704 ; N Egrave ; B 48 -16 732 925 ;
C -1 ; WX 778 ; N Oacute ; B 90 -16 888 925 ;
C -1 ; WX 600 ; N divide ; B 112 -39 472 399 ;
C -1 ; WX 944 ; N Atilde ; B -92 -16 1204 891 ;
C -1 ; WX 944 ; N Aring ; B -92 -16 1157 941 ;
C -1 ; WX 778 ; N Odieresis ; B 90 -16 888 909 ;
C -1 ; WX 944 ; N Adieresis ; B -92 -16 1203 909 ;
C -1 ; WX 907 ; N Ntilde ; B -74 -26 1276 891 ;
C -1 ; WX 722 ; N Zcaron ; B -1 -16 926 927 ;
C -1 ; WX 944 ; N Thorn ; B 14 -16 936 722 ;
C -1 ; WX 722 ; N Iacute ; B -40 -16 1131 925 ;
C -1 ; WX 600 ; N plusminus ; B 112 0 472 360 ;
C -1 ; WX 600 ; N multiply ; B 112 0 472 360 ;
C -1 ; WX 704 ; N Eacute ; B 48 -16 749 925 ;
C -1 ; WX 852 ; N Ydieresis ; B -66 -310 1088 909 ;
C -1 ; WX 344 ; N onesuperior ; B 94 214 407 544 ;
C -1 ; WX 537 ; N ugrave ; B -26 -12 650 596 ;
C -1 ; WX 600 ; N logicalnot ; B 112 81 472 279 ;
C -1 ; WX 537 ; N ntilde ; B -77 -12 656 562 ;
C -1 ; WX 778 ; N Otilde ; B 90 -16 888 891 ;
C -1 ; WX 537 ; N otilde ; B 2 -12 653 562 ;
C -1 ; WX 722 ; N Ccedilla ; B 118 -198 874 722 ;
C -1 ; WX 944 ; N Agrave ; B -92 -16 1116 925 ;
C -1 ; WX 861 ; N onehalf ; B 122 -12 780 552 ;
C -1 ; WX 1000 ; N Eth ; B 29 -16 1052 734 ;
C -1 ; WX 400 ; N degree ; B 99 266 385 552 ;
C -1 ; WX 852 ; N Yacute ; B -66 -310 1088 925 ;
C -1 ; WX 778 ; N Ocircumflex ; B 90 -16 888 927 ;
C -1 ; WX 537 ; N oacute ; B 2 -12 653 596 ;
C -1 ; WX 537 ; N mu ; B -292 -324 655 368 ;
C -1 ; WX 600 ; N minus ; B 112 148 472 212 ;
C -1 ; WX 537 ; N eth ; B 2 -12 747 722 ;
C -1 ; WX 537 ; N odieresis ; B 2 -12 653 580 ;
C -1 ; WX 800 ; N copyright ; B 60 -16 782 722 ;
C -1 ; WX 222 ; N brokenbar ; B 89 -175 153 675 ;
EndCharMetrics
StartKernData
StartKernPairs 37
KPX A quoteright -37
KPX F comma -111
KPX F period -111
KPX T a -129
KPX T c -129
KPX T colon -129
KPX T comma -129
KPX T e -129
KPX T hyphen -129
KPX T i -111
KPX T o -129
KPX T period -129
KPX T r -111
KPX T s -111
KPX T semicolon -129
KPX T u -111
KPX T w -111
KPX T y -111
KPX V comma -55
KPX V period -55
KPX W comma -37
KPX W period -37
KPX Y colon -37
KPX Y comma -37
KPX Y hyphen -37
KPX Y period -37
KPX Y semicolon -37
KPX f quoteright 129
KPX quoteleft quoteleft 18
KPX quoteright quoteright 18
KPX quoteright s -18
KPX r comma -37
KPX r period -37
KPX v comma -18
KPX v period -18
KPX w comma -18
KPX w period -18
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 808 329 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 808 329 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 808 329 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 808 329 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 808 329 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 808 329 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 375 329 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 375 329 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 375 329 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 375 329 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 647 329 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 647 329 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 647 329 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 647 329 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 650 329 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 412 329 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 412 329 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 412 329 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 412 329 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 412 329 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 548 329 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 564 329 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 564 329 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 564 329 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 564 329 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 542 329 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 562 329 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 413 329 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 162 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 162 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 162 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 162 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 162 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 162 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 115 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 115 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 115 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 115 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 1 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 1 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 1 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 1 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 110 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 110 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 110 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 45 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 165 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 165 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 165 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 165 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 130 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 130 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
